---

bind_zones_full:
  hosts:
    - ip: 192.168.1.60
      name: dns1.olearys.ca
      aliases: ns1
    - ip: 192.168.1.61
      name: dns2.olearys.ca
      aliases: ns2
    - ip: 192.168.1.62
      name: ntp1.olearys.ca
    - ip: 192.168.1.63
      name: ntp2.olearys.ca
    - ip: 192.168.1.64
      name: foreman.olearys.ca
      aliases: ['puppet','satellite']
    - ip: 192.168.1.70
      name: foreman-proxy1.olearys.ca
    - ip: 192.168.1.65
      name: tower1.olearys.ca
    - ip: 192.168.1.66
      name: haproxy.olearys.ca
    - ip: 192.168.1.67
      name: redis1.olearys.ca
    - ip: 192.168.1.68
      name: redis2.olearys.ca
    - ip: 192.168.1.69
      name: redis3.olearys.ca
    - ip: 192.168.1.71
      name: kafka1.olearys.ca
    - ip: 192.168.1.72
      name: kafka2.olearys.ca
    - ip: 192.168.1.73
      name: kafka3.olearys.ca
    - ip: 192.168.1.96
      name: git.olearys.ca
      aliases: gitlab