[defaults]
host_key_checking = False
forks=50
inventory = inventory/
remote_user=root
#vault_password_file = .vault-passwd
collections_paths = /home/poleary/.ansible/collections:/usr/share/ansible/collections:/home/poleary/olearys-ansible/collections
roles_path = /home/poleary/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles:/home/poleary/olearys-ansible/roles

[privilege_escalation]
become=false
become_user=root
become_method=sudo
become_ask_password=false
